<!--
  Hey, you found the source code!
  
  That is a sign you hopefully know better than to blindly run unknown commands
  from the internet and/or are a curious person. We like you already.

  What this command will actually do, is set you up with a free "shell" account
  on one of our servers, that you can use as you see fit. It will also set you 
  up with email, IRC, and other things on your shell, so you can keep in touch 
  and learn/make awesome things with us.

  Don't trust us? Good! You probably don't know us (yet) so you shouldn't.

  To help address this we GPG sign all our installer releases so you can verify
  our script has not been changed by a third party before you run it by doing:

  > gpg --verify <(curl https://hashbang.sh)

  The safest method of running a script from a source you don't trust is of
  course is to download, verify, inspect, then run.

  One way to do this is:

  > curl https://hashbang.sh >> hashbang.sh
  > gpg --verify hashbang.sh
  > less hashbang.sh
  > chmod +x hashbang.sh
  > ./hashbang.sh

  As another alternative you can bypass using this script and hit our user
  provisioning API directly with an SSH Public Key and desired username:

  > curl -d '{"user":"someuser","key":"'"$(cat ~/.ssh/id_rsa.pub)"'"}' -H 'Content-Type: application/json' https://new.hashbang.sh

  We look forward to seeing you on the other side.

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>&lrm;</title>
    <meta name="viewport" content="initial-scale = 1, maximum-scale=1, user-scalable = 0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style type="text/css">
        * {
        text-indent:-9999px;
      }
      html {
        background:black;
        color:black;
      }
      body {
        display:block;
        position:fixed;
        top:50%;
        left:50%;
        margin-top:-160px;
        margin-left:-160px;
        width:320px;
        height:320px;
        color:#DDD;
        overflow:hidden;
      }
      h1 {
        text-indent:0px;
        font-family: 'Montserrat', cursive;
        position:absolute;
        top:-50px;
        left:10px;
        right:0px;
        line-height:0px;
        font-size:280px;
      }
      code {
        text-indent:0px;
        display:block;
        position:absolute;
        bottom:0px;
        left:0px;
        right:0px;
        text-align:center;
        font-size:20px;
      }
    </style>
  </head>
  <body>
    <script>
      window.location="#!"
      var link = document.createElement("link");
      link.type = "image/png";
      link.rel = "icon";
      link.href = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQAAAAA3iMLMAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAd2KE6QAAAAYSURBVAjXY2CAAck+EKp/B0II9gMoGwYA4+MJkeae/NUAAAAldEVYdGRhdGU6Y3JlYXRlADIwMTQtMDUtMTdUMTM6MzI6MTMtMDQ6MDB7pieOAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDE0LTA1LTE3VDEzOjMxOjQ4LTA0OjAwqyt+rwAAAABJRU5ErkJggg==";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
    <h1>#!</h1>
    <code>sh <(curl hashbang.sh)</code>
  </body>
</html>
